APP_ENV="dev"
PORT="8080"

FRONTEND_URL="http://localhost:8081"

REDIS_HOST="redis"
REDIS_PORT="6379"

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=kaimon